# java_shiro

./: pom.xml
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/lcz/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/lcz/bean/: User.java
shiro-springboot/src/main/java/com/lcz/config/: LoginOutFilter.java  ShiroConfig.java  UserRealm.java
shiro-springboot/src/main/java/com/lcz/controller/: IndexController.java  UserController.java
shiro-springboot/src/main/java/com/lcz/mapper/: BaseSqlMapper.java  UserMapper.java
shiro-springboot/src/main/java/com/lcz/service/: UserServer.java
shiro-springboot/src/main/java/com/lcz/service/impl/: UserServerImpl.java
shiro-springboot/src/main/resources/: application.properties  application.yaml
shiro-springboot/src/main/resources/templates/: index.html  login.html  noperms.html
shiro-springboot/src/main/resources/templates/user/: add.html  edit.html
shiro-springboot/src/test/java/com/lcz/: ShiroSpringbootApplicationTests.java
